[
  {
    "id": "incidents",
    "label": "Police Department Incident Reports",
    "queryType": "sample",
    "imageUrl": "https://s3.amazonaws.com/uber-static/kepler.gl/sample/earthquakes.png",
    "description": "Location and categories of SFPD incident reports since January 2018",
    "size": $incidents,
    "visible": true,
    "dataUrl": "https://raw.githubusercontent.com/uber-web/kepler.gl-data/master/earthquakes/data.csv",
    "configUrl": "https://raw.githubusercontent.com/uber-web/kepler.gl-data/master/earthquakes/config.json"
  }
]
