[
  {
    "id": "incidents",
    "label": "Police Department Incident Reports",
    "queryType": "sample",
    "imageUrl": "https://github.com/jsilland/sfmaps/blob/master/maps/images/incidents.png?raw=true",
    "description": "Location and categories of SFPD incident reports since January 2018",
    "size": $incidents,
    "visible": true,
    "dataUrl": "https://raw.githubusercontent.com/uber-web/kepler.gl-data/master/earthquakes/data.csv",
    "configUrl": "https://raw.githubusercontent.com/jsilland/sfmaps/master/maps/configs/incidents.json"
  }
]
